\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Goals}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theoretical Foundation}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}System Design}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Simulation}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Implementation}{11}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Evaluation}{13}{chapter.7}
\contentsline {chapter}{List of Figures}{15}{section*.7}
\contentsline {chapter}{List of Tables}{15}{section*.8}
\contentsline {chapter}{List of Algorithms}{17}{chapter*.9}
\contentsline {chapter}{Glossary}{19}{section*.10}
\contentsline {chapter}{Acronyms}{21}{section*.12}
\contentsline {chapter}{Bibliography}{23}{section*.15}
