\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\HyPL@Entry{16<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Goals}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{en50160}
\citation{iec61000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Foundation}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power Quality Monitoring}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameters}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Value}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage harmonics}{6}{section*.9}}
\citation{sig_proc}
\citation{sig_proc}
\citation{sampling}
\@writefile{toc}{\contentsline {subsubsection}{Total harmonic distortion}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measuring Electric Characteristics}{7}{subsection.3.1.2}}
\citation{fourier}
\citation{cooley_tukey}
\citation{signalverarbeitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation from Time- to Frequency Domain}{8}{subsection.3.1.3}}
\newlabel{fft}{{\M@TitleReference {3.1.3}{Transformation from Time- to Frequency Domain}}{8}{Transformation from Time- to Frequency Domain}{subsection.3.1.3}{}}
\newlabel{cooley_tukey_impl}{{\M@TitleReference {3.1}{Transformation from Time- to Frequency Domain}}{9}{Recursive Cooley-Tukey FFT algorithm}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Recursive Cooley-Tukey FFT algorithm}{9}{lstlisting.3.1}}
\citation{cloud_characteristics}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud Computing}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cloud Characteristics}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{On-demand self-service}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Broad network access}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Resource pooling}{10}{section*.13}}
\citation{nist}
\citation{nist}
\citation{trustedcloudcomputing}
\citation{nist}
\citation{trustedcloudcomputing}
\citation{nist}
\citation{trustedcloudcomputing}
\citation{trustedcloudcomputing}
\citation{trustedcloudcomputing}
\@writefile{toc}{\contentsline {subsubsection}{Rapid elasticity}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Measured service}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Models}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Software as a Service (SaaS)}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Platform as a Service (PaaS)}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure as a Service (IaaS)}{11}{section*.18}}
\citation{issues}
\citation{huaas}
\citation{cloud_characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Service models\cite  {trustedcloudcomputing}\relax }}{12}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_stack}{{\M@TitleReference {3.1}{Service models\cite  {trustedcloudcomputing}\relax }}{12}{Service models\cite {trustedcloudcomputing}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Storage as a Service (DaaS)}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Human as a Service (HuaaS)}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Other models}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internet of Things}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IoT}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Value Layers}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 1: Physical thing}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 2: Sensor/Actuator}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 3: Connectivity}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 4: Analytics}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 5: Digital service}{13}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Design}{15}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Architecture}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Architecture}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synchronization}{15}{subsection.4.4.1}}
\citation{dcf77}
\citation{dcf77_2}
\citation{dcf77}
\citation{dcf77_2}
\citation{dcf77_3}
\citation{irig}
\citation{gps}
\@writefile{toc}{\contentsline {subsubsection}{DCF77}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{16}{section*.29}}
\citation{nmea}
\citation{sntp}
\citation{rfc5905}
\@writefile{toc}{\contentsline {subsubsection}{SNTP}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{17}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Network Architecture}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security Aspects / Threat-Modeling}{17}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Simulation}{19}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Important Points to consider}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impact on System Design}{19}{section.5.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{21}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Evaluation}{23}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{trustedcloudcomputing}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}{section*.33}}
\bibstyle{unsrt}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{27}{chapter*.34}}
\bibcite{en50160}{1}
\bibcite{iec61000}{2}
\bibcite{sig_proc}{3}
\bibcite{sampling}{4}
\bibcite{fourier}{5}
\bibcite{cooley_tukey}{6}
\bibcite{signalverarbeitung}{7}
\bibcite{cloud_characteristics}{8}
\bibcite{nist}{9}
\bibcite{trustedcloudcomputing}{10}
\bibcite{issues}{11}
\bibcite{huaas}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.36}}
\bibcite{dcf77}{13}
\bibcite{dcf77_2}{14}
\bibcite{dcf77_3}{15}
\bibcite{irig}{16}
\bibcite{gps}{17}
\bibcite{nmea}{18}
\bibcite{sntp}{19}
\bibcite{rfc5905}{20}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{30}
