[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=675
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=186
Cursor=7690

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=675
Class=LaTeXView
Document=chapters\theo.tex

[Frame1_View0,0]
TopLine=127
Cursor=11019

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=675
Class=LaTeXView
Document=chapters\sysdesign.tex

[Frame2_View0,0]
TopLine=41
Cursor=6545

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=675
Class=BibTeXView
Document=intro.bib

[Frame3_View0,0]
TopLine=93
Cursor=3138

[SessionInfo]
FrameCount=4
ActiveFrame=0

