\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\HyPL@Entry{16<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Goals}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{en50160}
\citation{iec61000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Foundation}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power Quality Monitoring}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameters}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Value}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage harmonics}{6}{section*.9}}
\citation{sig_proc}
\citation{sig_proc}
\citation{sampling}
\@writefile{toc}{\contentsline {subsubsection}{Total harmonic distortion}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measuring Electric Characteristics}{7}{subsection.3.1.2}}
\citation{fourier}
\citation{cooley_tukey}
\citation{signalverarbeitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation from Time- to Frequency Domain}{8}{subsection.3.1.3}}
\newlabel{fft}{{\M@TitleReference {3.1.3}{Transformation from Time- to Frequency Domain}}{8}{Transformation from Time- to Frequency Domain}{subsection.3.1.3}{}}
\newlabel{cooley_tukey_impl}{{\M@TitleReference {3.1}{Transformation from Time- to Frequency Domain}}{9}{Recursive Cooley-Tukey FFT algorithm}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Recursive Cooley-Tukey FFT algorithm}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud Computing}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internet of Things}{10}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Design}{11}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Architecture}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Architecture}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synchronization}{11}{subsection.4.4.1}}
\citation{dcf77}
\citation{dcf77_2}
\citation{dcf77}
\citation{dcf77_2}
\citation{dcf77_3}
\citation{irig}
\citation{gps}
\@writefile{toc}{\contentsline {subsubsection}{DCF77}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{12}{section*.12}}
\citation{nmea}
\citation{sntp}
\citation{rfc5905}
\@writefile{toc}{\contentsline {subsubsection}{SNTP}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Network Architecture}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security Aspects / Threat-Modeling}{13}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Simulation}{15}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Important Points to consider}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impact on System Design}{15}{section.5.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{17}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Evaluation}{19}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{section*.16}}
\bibstyle{unsrt}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{23}{chapter*.17}}
\bibcite{en50160}{1}
\bibcite{iec61000}{2}
\bibcite{sig_proc}{3}
\bibcite{sampling}{4}
\bibcite{fourier}{5}
\bibcite{cooley_tukey}{6}
\bibcite{signalverarbeitung}{7}
\bibcite{dcf77}{8}
\bibcite{dcf77_2}{9}
\bibcite{dcf77_3}{10}
\bibcite{irig}{11}
\bibcite{gps}{12}
\bibcite{nmea}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.19}}
\bibcite{sntp}{14}
\bibcite{rfc5905}{15}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{26}
