[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=715
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=172
Cursor=7639

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=715
Class=LaTeXView
Document=chapters\sysdesign.tex

[Frame1_View0,0]
TopLine=0
Cursor=55

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=715
Class=BibTeXView
Document=intro.bib

[Frame2_View0,0]
TopLine=151
Cursor=5810

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1594
NormalPos.bottom=715
Class=LaTeXView
Document=chapters\theo.tex

[Frame3_View0,0]
TopLine=226
Cursor=16415

[SessionInfo]
FrameCount=4
ActiveFrame=3

