\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Goals}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theoretical Foundation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Power Quality Monitoring}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parameters}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Effective Value}{6}{section*.7}
\contentsline {subsubsection}{Frequency}{6}{section*.8}
\contentsline {subsubsection}{Voltage harmonics}{6}{section*.9}
\contentsline {subsubsection}{Total harmonic distortion}{7}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Measuring Electric Characteristics}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Transformation from Time- to Frequency Domain}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Cloud Computing}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Internet of Things}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}System Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}System Overview}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Hardware Architecture}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Software Architecture}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Synchronization}{11}{subsection.4.4.1}
\contentsline {subsubsection}{DCF77}{12}{section*.11}
\contentsline {subsubsection}{GPS}{12}{section*.12}
\contentsline {subsubsection}{SNTP}{13}{section*.13}
\contentsline {subsubsection}{Conclusion}{13}{section*.14}
\contentsline {section}{\numberline {4.5}Network Architecture}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Security Aspects / Threat-Modeling}{13}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Simulation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Important Points to consider}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Impact on System Design}{15}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{17}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Evaluation}{19}{chapter.7}
\contentsline {chapter}{List of Figures}{21}{section*.15}
\contentsline {chapter}{List of Tables}{21}{section*.16}
\contentsline {chapter}{List of Algorithms}{23}{chapter*.17}
\contentsline {chapter}{Bibliography}{25}{section*.19}
