\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Goals}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theoretical Foundation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Power Quality Monitoring}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parameters}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Effective Value}{6}{section*.7}
\contentsline {subsubsection}{Frequency}{6}{section*.8}
\contentsline {subsubsection}{Voltage harmonics}{6}{section*.9}
\contentsline {subsubsection}{Total harmonic distortion}{7}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Measuring Electric Characteristics}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Transformation from Time- to Frequency Domain}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Cloud Computing}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cloud Characteristics}{10}{subsection.3.2.1}
\contentsline {subsubsection}{On-demand self-service}{10}{section*.11}
\contentsline {subsubsection}{Broad network access}{10}{section*.12}
\contentsline {subsubsection}{Resource pooling}{10}{section*.13}
\contentsline {subsubsection}{Rapid elasticity}{11}{section*.14}
\contentsline {subsubsection}{Measured service}{11}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Service Models}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Software as a Service (SaaS)}{11}{section*.16}
\contentsline {subsubsection}{Platform as a Service (PaaS)}{11}{section*.17}
\contentsline {subsubsection}{Infrastructure as a Service (IaaS)}{11}{section*.18}
\contentsline {subsubsection}{Data Storage as a Service (DaaS)}{12}{section*.20}
\contentsline {subsubsection}{Human as a Service (HuaaS)}{12}{section*.21}
\contentsline {subsubsection}{Other models}{12}{section*.22}
\contentsline {section}{\numberline {3.3}Internet of Things}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}System Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}System Overview}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Hardware Architecture}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Software Architecture}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Synchronization}{15}{subsection.4.4.1}
\contentsline {subsubsection}{DCF77}{16}{section*.23}
\contentsline {subsubsection}{GPS}{16}{section*.24}
\contentsline {subsubsection}{SNTP}{17}{section*.25}
\contentsline {subsubsection}{Conclusion}{17}{section*.26}
\contentsline {section}{\numberline {4.5}Network Architecture}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Security Aspects / Threat-Modeling}{17}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Simulation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Important Points to consider}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Impact on System Design}{19}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Evaluation}{23}{chapter.7}
\contentsline {chapter}{List of Figures}{25}{section*.27}
\contentsline {chapter}{List of Tables}{25}{section*.28}
\contentsline {chapter}{List of Algorithms}{27}{chapter*.29}
\contentsline {chapter}{Bibliography}{29}{section*.31}
