This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Users/jennym/AppData/Local/Programs/MiKTeX 2.9/makeindex/latex/gind.ist..........
** Input style error (file = C:/Users/jennym/AppData/Local/Programs/MiKTeX 2.9/makeindex/latex/gind.ist, line = 85):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/jennym/AppData/Local/Programs/MiKTeX 2.9/makeindex/latex/gind.ist, line = 86):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/jennym/AppData/Local/Programs/MiKTeX 2.9/makeindex/latex/gind.ist, line = 87):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file vutinfth.idx.....done (1004 entries accepted, 0 rejected).
Sorting entries...........done (10847 comparisons).
Generating output file vutinfth.ind....done (850 lines written, 0 warnings).
Output written in vutinfth.ind.
Transcript written in vutinfth.ilg.
